* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  color: #333;
  background: #F6F6F6;
}

#root {
  max-width: 1200px;
  margin: 0 auto;
}

h1{
    text-align: center;
    padding: 1rem;
    color: #333;
}
h2,h3,h4,h5,h6 {
  text-align: left;
  padding: 1rem 2rem;
  background-image: linear-gradient(120deg, #ffffAE 30%, #7fE3Ec 100%);
  margin: 0;
  font-size: 1.3rem;
  color: #333;
}
h2:hover,h3:hover,h4:hover{
  cursor: pointer;
}
h3 {
  font-size: 1.15rem;
}

h4 {
  font-size: 1rem;
}
h5 {
  font-size: 0.9rem;
}
h6 {
  font-size: 0.8rem;
}

img {
  display: block;
  margin: 1rem auto;
  max-width: 100%;
}

p {
  padding: 0 1rem 1rem 1rem;
  margin: 0;
  white-space: pre-wrap;
}

.container {
  display: flex;
  flex-wrap: wrap;
}
.card {
  margin: 0.3rem;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, .1);
  border-radius: 12px;
  font-size: 1rem;
  font-weight: bold;
  overflow: hidden;
  transition: all .2s linear;
}

.card:hover {
  box-shadow: 1px 10px 10px rgba(0, 0, 0, .5);
}

@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(100% - 2rem);
  }
}

.card:nth-child(even) h2,h4,h6{
  background-image: linear-gradient(120deg, #7fE3Ec 0%, #ffffae 70%);
}